#include "config.h"

void main() {

//	최초 진입 조건이 거짓일 경우 {} 블록을 한 번도 실행하지 않는다.
//	while(조건식) {
//		조건식이 참일 동안 실행할 문장;
//		...;
//	}

	int sum = 0, i = 0;
	while(i < 100) {
		sum += ++i;
	}
	cout << "1~100의 합계 : " << sum << endl;

//	최초 진입 조건이 거짓이더라도 {} 블록을 최소한 한 번은 실행한다.
//	do {
//		조건식이 참일 동안 실행할 문장;
//		...;
//	} while(조건식);				// ";"을 빼먹으면 안된다.

	sum = i = 0;
	do {
		sum += ++i;
	} while(i < 100);
	cout << "1~100의 합계 : " << sum << endl;

}