#include "config.h"

void main() {

	int a = 100;			// 일반 변수, 값을 기억한다.
//	포인터는 선언과 동시에 초기화가 가능하고 선언후 초기화도 가능하다.
//	포인터에 주소를 넣어주려면 번지 연산자 "&"를 사용해야 가능하다.
//	int *p1;				// 포인터 선언, 주소를 기억한다.
//	p1 = &a;				// 포인터 선언 후 초기화
	int *p1 = &a;			// 포인터 선언과 동시에 초기화
	cout << "일반 변수 a에 저장된 값 : " << a << endl;
	cout << "일반 변수 a가 생성된 주소 : " << &a << endl;
	cout << "포인터 p1에 저장된 주소 : " << p1 << endl;
	cout << "포인터 p1이 참조하는 값 : " << *p1 << endl;

	int b = 200;
//	C++에서 추가된 참조형 변수는 무조건 선언과 동시에 초기화를 해줘야 한다.
//	참조형 변수는 변수 선언시 앞에 "&"를 붙여서 선언한다.
//	int &p2;				// 참조형 변수를 초기화 하지 않았으므로 에러가 발생된다.
//	참조형 변수에 주소를 넣어주려면 변수 이름만 적어주면 C++ 컴파일러가 알아서 해당
//	변수가 생성된 주소를 얻어서 넣어준다.
	int &p2 = b;
	cout << "일반 변수 b에 저장된 값 : " << b << endl;
	cout << "일반 변수 b가 생성된 주소 : " << &b << endl;
//	참조형 변수에 저장된 주소를 출력하려면 변수명 앞에 "&"를 붙여줘야 한다.
	cout << "참조형 변수 p2에 저장된 주소 : " << &p2 << endl;
//	참조형 변수가 참조하는 값을 출력하려면 변수명만 적어주면 된다.
	cout << "참조형 변수 p2가 참조하는 값 : " << p2 << endl;

}