#include "config.h"

void main() {

//	int a[5];									// 배열을 선언만 한 상태, 모든 배열 요소에는 쓰레기가 들어있다.
//	int a[5] = {100, 200, 300, 400, 500};		// 배열을 선언하고 초기치로 초기화 한다.
//	int a[] = {100, 200, 300, 400, 500};		// 배열의 크기를 지정하지 않으면 초기치의 개수만큼 배열을 만들어준다.
	int a[5] = {1, };							// 배열을 선언하고 모든 배열 요소를 0으로 초기화 시킨다.

	for(int i=0 ; i<5 ; i++) {
		cout << "a[" << i << "] = " << a[i] << endl;
	}

//	char name[6];								// 문자 배열은 선언만 하면 모두 공백으로 초기화 시켜준다.
//	char name[6] = {'k','o','r','e','a','\0'};
//	char name[6] = {"k","o","r","e","a","\0"};	// 문자 배열은 문자열을 기억할 수 없으므로 에러가 발생된다.
//	한글, 한자, 키보드에 없는 특수문자는 2바이트 이므로 char에 넣을 수 없으므로 정상적인 처리가 되지 않는다.
//	char name[4] = {'대','한','민','국'};		// c/c++에서는 사용할 수 없다.

//	문자 배열에 초기치를 문자열로 지정할 경우 NULL문자가 저장될 위치를 고려해 문자열의 문자 개수보다 1개 크게 만든다.
//	char name[6] = "korea";
	char name[] = "koreaitacaemy";				// 초기치를 문자열로 주면 NULL문자는 알아서 붙여준다.

	for(int i=0 ; name[i]!='\0' ; i++) {
		cout << "name[" << i << "] = " << name[i] << endl;
	}

//	문자열 배열에 저장된 내용을 출력하기 위해 배열의 이름을 적으면 배열에 저장된 모든 내용을 출력한다.
//	문자열을 출력하기 위해서는 반드시 문자열의 끝을 의미하는 NULL문자(\0)를 문자열의 맨 끝에 붙여줘야 한다.
	cout << "name = " << name << endl;			// 문자열 출력
	printf("name = %s\n", name);

}