//	헤더 파일을 현재 소스 프로그램에 포함 시키려면 #include 예약어를 사용하고 MS에서 기본적으로 제공되는 헤더 파일은
//	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include"에 저장되어 있고 이곳에 저장된 헤더 파일을 포함
//	시키려면 [<]와 [>] 사이에 포함시킬 헤더 파일의 이름을 적어주면 된다.
//	시스템 헤더 파일이 아닌 사용자 정의 헤더 파일은 시스템 헤더 파일과 섞이면 안되므로 별도의 폴더에 헤더 파일을 만들어
//	사용하게 되고 사용자 정의 헤더 파일을 소스 프로그램에 포함시키려면 큰 따옴표로 헤더 파일을 묶어줘야 한다.

//	현재 작업중인 소스 파일과 포함시킬 헤더 파일이 다른 폴더에 있을 경우 헤더 파일이 위치한 경로명을 적어줘야 한다.
//	경로 지정 방법은 절대 경로 지정 방법과 상대 경로 지정 방법이 있다.

//	절대 경로 : 파일이 위치한 디스크 드라이브의 최상위(root) 폴더 부터 파일의 위치한 폴더 까지의 경로
//	큰 따옴표안에 큰 따옴표를 출력하게 하려면 [\"], 작은 따옴표를 출력하게 하려면 [\'], 역슬래시 제체를 표시하려면
//	[\\]로 적어줘야 한다.
//	#include "C:\\1130 C\\0613\\0613\\include\\config.h" ==> 절대 경로, 경로와 경로는 [\\]로 구분한다.
//	#include "C:/1130 C/0613/0613/include/config.h" ==> 절대 경로, [\\]를 [/]로 대체할 수 있다.

//	상대 경로 : 현재 작업중인 소스 파일이 위치한 폴더(.)부터 파일이 위치한 폴더 까지의 경로
//	#include "./include/config.h"

#include "config.h"		// ==> 현재 작업중인 소스 파일과 포함시킬 헤더 파일이 같은 폴더에 있을 경우 사용한다.

void main() {

//	C언어는 프로그램에서 사용할 변수를 반드시 프로그램 상단에서 모두 정의하고 사용해야 하지만 C++에서는 변수가 필요한
//	순간에 만들어 사용하면 된다.
	int year;
//	printf("윤년/평년을 판단할 년도를 입력하세요 : ");
	cout << "윤년/평년을 판단할 년도를 입력하세요 : ";

//	C언어에서 키보드로 입력받기
//	scanf("입력형식", &변수명)
//	scanf_s("%d", &year);
//	C++에서 키보드로 입력받기.
//	cin >> 변수명
	cin >> year;
	cout << "입력받은 년도는 " << year << " 입니다." << endl;

//	관계 연산자
//	>(크다, 초과), >=(크거나 같다, 이상), <(작다, 미만), <=(작거나 같다, 이하), ==(같다), !=(같지 않다)

//	논리 연산자
//	&&(AND, 논리곱) : 모든 조건이 참일 경우 참, ~이고, ~이면서, ~중에서
//	||(OR, 논리합) : 모든 조건 중 한 개 이상 참일 경우 참, ~이거나, ~또는
//	!(NOT, 논리부정)

//	cout << "!(!(3)) = " << !(!(3)) << endl;
//	cout << "!(!(-3)) = " << !(!(-3)) << endl;

//	윤년/평년 판별식
//	년도가 4로 나눠 떨어지고 100으로 나눠 떨어지지 않거나 400으로 나눠 떨어지면 윤년, 그렇치 않으면 평년

}