#include "config.h"

//	최초의 1이 들어가는 위치는 첫줄 정가운데이다.
//	마방진에 넣은 숫자가 n의 배수이면 다음 숫자는 아래줄에 채운다.
//	마방진에 넣은 숫자가 n의 배수가 아니면 다음 숫자는 오른쪽 위에 채운다.
//		행이 -1이 되면 행을 마지막행(n-1)으로 변경하고 열이 n이 되면 열을 0으로 변경한다.
void main() {

	int a[5][5] = {0, };
	int i = 0, j = 2;

	for(int k=1 ; k<=pow(5., 2) ; k++) {
		a[i][j] = k;
//		k 다음 숫자가 들어갈 위치를 결정한다.
		if(k % 5 == 0) {
			i++;
		} else {
			if(--i == -1) {
				i = 4;
			}
			if(++j == 5) {
				j = 0;
			}
		}
	}

	for(i=0 ; i<5 ; i++) {
		for(j=0 ; j<5 ; j++) {
			cout << setw(2) << a[i][j] << " ";
		}
		cout << endl;
	}

}