#include "config.h"

void main() {

//	초기치가 저장된 변수와 조건식을 비교해 참이면 반복을 시작한다.
//	반복을 한 번 완료한 후 변수에 저장된 값을 증감치 만큼 변경하고 조건식을 비교해 참이면 반복하고 거짓이면 중지한다.

//	for(변수=초기치 ; 조건식 ; 증감치) {
//		조건식의 결과가 참인 동안 반복할 문장;
//		...;
//	}

	int sum = 0;
	for(int i=1 ; i<=100 ; i++) {
		sum += i;							// sum = sum + i와 같은 기능을 한다.
	}
	cout << "1~100의 합계 : " << sum << endl;

//	증감 연산자(++, --)
//	a++ : a에 저장된 내용을 사용(연산)하고 1증가 시킨다.
//	++a : a에 저장된 내용을 1증가 시키고 사용(연산)한다.
//	a-- : a에 저장된 내용을 사용(연산)하고 1감소 시킨다.
//	--a : a에 저장된 내용을 1감소 시키고 사용(연산)한다.

	int a = 1, b, c;
	b = a++;
	c = ++a;
	cout << "a = " << a << ", b = " << b << ", c = " << c << endl;

	int d = 1, e;
	e = ++d + ++d + ++d + ++d;
	cout << "d = " << d << ", e = " << e << endl;

}
